@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,200;1,300;1,400&display=swap');


body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background: url(images/fundo.jpg) no-repeat center; 
    background-size: cover;/*imagem ajusta ao tamanho do container*/
    height: 500px;
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)), url("images/fundo.jpg")
}

.menu{
   height: 3.5em;
   justify-content: space-between;
   padding: 0 2%;
}

.logo {
   width: 55px;
   justify-content: space-between;
   top: 5%;
}

.menu, .navegador { 
   display: flex;
   flex-direction: row;
   align-items: center;
}
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}
nav{
   display: flex;
   height: 80px;
   width: 100%;
   
   align-items: center;
   justify-content: space-between;
   padding: 0 50px 0 100px;
   flex-wrap: wrap;
}

nav ul{
   display: flex;
   flex-wrap: wrap;
   list-style: none;
}

nav ul li{
   margin: 0 5px;
}

nav ul li a{
   color: #f2f2f2;
   text-decoration: none;
   font-size: 18px;
   font-weight: 500;
   padding: 8px 15px;
   border-radius: 5px;
   letter-spacing: 1px;
   transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
   background: rgba(181,147,88,1);
}

nav .menu i{
   color: #fff;
   cursor: pointer;
   display: none;
}


.traco {
   line-height: 0.0;
   margin-left: 660px;
   margin-right: 660px;
   border-bottom-style: solid;
   border-bottom-width: 8px;
   border-color: rgba(181,147,88,1); 
}

/* TEXTOS */

.texto {
   text-align: center;
   padding-top: 5em;
   height: 100vh;
   transition: 1s;
   top: 50%;
   left: 50%;
   color: white;
   font-weight: bold; 
}

.texto1, .texto3 {
  font-size: 18px;
}

.texto2 {
  font-size: 48px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.texto4 {
   text-align: center;
   font-style: normal;
   font-family: Arial, Helvetica, sans-serif;
   color: black;
   font-weight: bold;
   vertical-align: baseline;
   font-size: 18pt;
}

.textoAcima{
   color: white;
   text-align: center;
   font-weight: bold;
   font-size: 25px;
   font-family: Arial, Helvetica, sans-serif;
}

.textoAbaixo {
   color: black;
   text-align: center;
   font-weight: bold;
   font-size: 15px;
   font-family: Arial, Helvetica, sans-serif;
}

.textoInscreva {
   text-align: center;
   padding: 50px;  
}

.frase {
   text-align: center;
   font-style: italic;
   font-family: cursive;
   color: #560303;
   font-weight: bold;
   vertical-align: baseline;
   font-size: 20px;
}

.desc {
   text-align: center;
   font-size: 15px;
   font-family: Arial, Helvetica, sans-serif;
}

/* SECTIONS */

.section1 {
   background-color: rgba(181,147,88,1);
}

.section4 {
   display: flex;
   column-gap: 200px; 
   margin-right: 100px;
   margin-left: 250px;
}

.section5 {
   background-color: rgba(181,147,88,1);   
}

/* BOTÃ•ES */

.botaoFormulario {
   text-align: center;
   height: 130px;  
}

button {
   width: 350px;
   height: 40px;
   cursor: pointer;
}

/* CONTAINERS */
.container {
   display: flex;
   flex-wrap: wrap;
   row-gap: 16px;      
   column-gap: 30px;  
   margin-right: 100px;
   margin-left: 100px;
   align-items: center;
   justify-content: center;
   background-color: rgba(181,147,88,1);
}

.container1 {
   display: flex;
   flex-wrap: wrap;
   row-gap: 30px;      
   column-gap: 30px;  
   margin-right: 100px;
   margin-left: 100px;
   align-items: center;
   justify-content: center;
}

.container2 {
   display: flex;
   flex-wrap: wrap;
   row-gap: 30px;      
   column-gap: 30px;  
   align-items: center;
   justify-content: center;
   background-color: rgba(181,147,88,1);
}

.principal1 {
   background-color: rgba(181,147,88,1);
}

.amigas {
   display: flex;
   justify-content: center;
}

.palestrantes {
   display: grid;
   margin: 50px;
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
   gap: 15px;
   padding: 24px 0px;
   background-color: rgba(181,147,88,1);
   text-align: center;
}

.flex > div {
   flex: 1 1 200px;
   margin: 10px;
}

.local {
   text-align: center;
   color: black;
   font-size: 22px;
}

.principal2 {
   background-color: rgba(181,147,88,1);
}

.nomeEmpresa{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.descricao {
   text-align: center;
   font-size: 15px;
}

.logoTeams {
   text-align: center;
}

footer {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  color: #560303;
  font-size: 16px;
  font-style: italic;
}
.card {
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   transition: 0.3s;
   width: 30%;
 }

 .card:hover {
   box-shadow: 0 16px 16px 0 rgba(0,0,0,0.2);
 }

 .cont {
   padding: 2px 16px;
 }

 @media (max-width: 920px) {
   nav .menu i{
       display: block;
   }
   nav ul{
       position: fixed;
       top: 80px;
       left: -100%;
       background-color: black;
       height: 100vh;
       width: 100%;
       text-align: center;
       display: block;
       transition: all 0.3s ease;
   }
   nav ul.open{
       left: 0;
   }
   nav ul li{
       width: 100%;
       margin: 50px 0;
   }
   nav ul li a {
       font-size: 23px;
   }
   nav ul li a.active,
   nav ul li a:hover{
       background: none;
       color: rgba(181,147,88,1);
   }   
}

@media (max-width: 600px) {
   .card, .section2, .localEvento, .section4, .amigas, .descricao {
       width: 100%;
   }
}